[01-Feb-2018 07:20:34 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:20:34 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:20:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:81
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 81
[01-Feb-2018 07:20:34 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:20:34 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:20:34 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:20:34 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:20:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:20:38 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:20:38 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:20:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:81
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 81
[01-Feb-2018 07:20:38 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:20:38 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:20:38 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:20:38 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:20:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:23:35 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:23:35 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:23:35 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'America/New York' is invalid in /home/mh37tmo638xn/public_html/index.php on line 188
[01-Feb-2018 07:23:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:191
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 191
[01-Feb-2018 07:23:35 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:23:35 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:23:35 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:23:35 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:23:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:26:11 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:26:11 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:26:11 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'America/New York' is invalid in /home/mh37tmo638xn/public_html/index.php on line 188
[01-Feb-2018 07:26:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:191
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 191
[01-Feb-2018 07:26:12 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:26:12 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:26:12 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:26:12 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:26:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:27:53 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:27:53 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:27:53 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'America/New York' is invalid in /home/mh37tmo638xn/public_html/index.php on line 189
[01-Feb-2018 07:27:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:192
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 192
[01-Feb-2018 07:27:54 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:27:54 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:27:54 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:27:54 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:27:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:30:16 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:30:16 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:30:16 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'America/New York' is invalid in /home/mh37tmo638xn/public_html/index.php on line 190
[01-Feb-2018 07:30:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:193
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 193
[01-Feb-2018 07:30:17 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:30:17 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:30:17 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:30:17 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:30:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:31:24 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:31:24 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:31:24 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'America/New York' is invalid in /home/mh37tmo638xn/public_html/index.php on line 190
[01-Feb-2018 07:31:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:193
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 193
[01-Feb-2018 07:31:24 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:31:24 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:31:24 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'America/New York' is invalid in /home/mh37tmo638xn/public_html/index.php on line 190
[01-Feb-2018 07:31:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:193
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 193
[01-Feb-2018 07:31:25 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:31:25 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:31:25 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:31:25 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:31:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:32:47 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:32:47 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:32:47 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:32:47 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:32:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:40:04 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:40:04 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:40:04 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:40:04 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:40:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:40:13 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:40:13 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:40:13 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'America/New York' is invalid in /home/mh37tmo638xn/public_html/index.php on line 190
[01-Feb-2018 07:40:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/index.php:193
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/index.php on line 193
[01-Feb-2018 07:40:14 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:40:14 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:40:14 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:40:14 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:40:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
[01-Feb-2018 07:40:26 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:40:26 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:40:26 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'mattdegroff'@'166.62.75.228' to database '2018' in /home/mh37tmo638xn/public_html/connect.php on line 7
[01-Feb-2018 07:40:26 UTC] PHP Notice:  Trying to get property of non-object in /home/mh37tmo638xn/public_html/connect.php on line 9
[01-Feb-2018 07:40:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/mh37tmo638xn/public_html/data1.php:13
Stack trace:
#0 {main}
  thrown in /home/mh37tmo638xn/public_html/data1.php on line 13
